{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedSymptoVision</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'css/header.css' %}">
     
    <link rel="stylesheet" href="{% static 'css/aboutus.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
   
    <style>
        body {
            background-color: white;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
        }

        .outer-box {
            border: 2px solid black;
            margin: auto;
            padding: 20px;
            font-size: larger;
            width: 100%;
            box-shadow: 0px 10px 10px gray;
            background-image: url('{% static "wallpaper.avif" %}');
            background-size: cover;
            filter: brightness(10px);
        }

        #heading {
            text-align: center;
            text-decoration: underline black;
        }

        #table-box {
            margin: auto;
            border: 1px black solid;
            padding: 3%;
            box-shadow: 0px 10px 10px gray;
            font-weight: 800;
            background-color: transparent;
        }

        #table-box td {
            column-gap: 10ch;
        }

        #table-box:hover {
            font-size: larger;
            background-color: gainsboro;
            cursor: pointer;
        }

        #table-box thead tr {}

        #table-box tfoot tr td {}

        #user {
            position: relative;
            left: 100px;
        }

        #final-heading {
            text-align: center;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger
        }

        /* label {
            padding: 2%;
            width: fit-content;
            height: fit-content;
            display: inline;
            border: 1px solid black;
            background-color: whitesmoke;
            text-align: center;
            font-size: medium;
            box-sizing: content-box;
        } */
    </style>
</head>
<header class="border-bottom mb-4 pb-3">
    {% block header %}
    {% include 'header.html' %}
    {% endblock %}
</header>

<body>

    <div class="container outer-box">
        <h3 id="heading">MedSymptoVision ~ Symptom Based</h3>
        <table class="table" id="table-box">
            <thead>
                <tr>
                    <th><h3>Name Of The Patient</h3></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <form action="makeme" method="POST">
                    {% csrf_token %}
                    <tr>
                        <td class="center-pieace">
                            <input type="text" class="form-control" name="user" id="user">
                        </td>
                        <span class="badge badge-secondary">Prediction Based On Given Datasets </span>
                        <td style="float:inline-end;">
                         
                            <span class="badge badge-danger"><strong> Predicted By</strong>  <br><br>

                            <ul>
                                <li><em>DecisionTree</em></li>
                                <li><em>RandomForest</em></li>
                                <li><em>Logistic Regression</em></li>
                                <li><em>X Boost</em></li>
                                <li><em>Long-Short Term Memory</em></li>
                                <li><em>NaiveBayes</em></li>
                            </ul></span>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <h3>
                                Symptoms - 1
                            </h3>
                        </td>
                        <td>
                            <select name="symp1" id="selection">
                                {% for data in diease %}
                                <option value="{{data}}">{{data}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>
                                    Symptoms - 2
                                </h3>
                            </td>
                            <td>
                                <select name="symp2" id="item1">
                                    {% for data in diease %}
                                    <option value="{{data}}">{{data}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                      
                        </tr>
        
                        <tr>
                            <td>
                                <h3>
                                    Symptoms - 3
                                </h3>
                            </td>
                            <td>
                                <select name="symp3" id="item1">
                                    {% for data in diease %}
                                    <option value="{{data}}">{{data}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                           
                        </tr>
                        <tr>
                            <td>
                                <h3>
                                    Symptoms - 4
                                </h3>
                            </td>
                            <td>
                                <select name="symp4" id="item1">
                                    {% for data in diease %}
                                    <option value="{{data}}">{{data}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                      
                        </tr>
                        <tr>
                            <td>
                            <h3>
                                Symptoms - 5
                            </h3>
                        </td>
                        <td>
                            <select name="symp5" id="item1">
                                {% for data in diease %}
                                <option value="{{data}}">{{data}}</option>
                                {% endfor %}
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-primary"> Submit </button>
                        </td>
                        </tr>
                </form>
            </tbody>
          
            </tfoot>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<footer class="bg-dark text-light py-4 mt-5">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                {% block footer %}
                {% include 'footer.html' %}
                {% endblock %}
            </div>
        </div>
    </div>
</footer>
</html>
